<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fine"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/activity_customeraddactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.videolendingsystem.Employee.AddEmployee">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="22dp"
        android:id="@+id/editText_LastName"
        android:hint="Last Name"
        android:layout_below="@+id/editText_FirstName"
        android:layout_alignLeft="@+id/editText_FirstName"
        android:layout_alignStart="@+id/editText_FirstName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText_PhoneNumber"
        android:hint="Phone no"
        android:layout_below="@+id/editText_Address"
        android:layout_alignLeft="@+id/editText_NationalID"
        android:layout_alignStart="@+id/editText_NationalID"
        android:layout_marginTop="12dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="14dp"
        android:id="@+id/editText_NationalID"
        android:hint="NatID no"
        android:layout_below="@+id/editText_PhoneNumber"
        android:layout_alignLeft="@+id/editText_Address"
        android:layout_alignStart="@+id/editText_Address" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="13dp"
        android:id="@+id/editText_Gender"
        android:hint="Gender"
        android:layout_below="@+id/editText_NationalID"
        android:layout_alignLeft="@+id/editText_NationalID"
        android:layout_alignStart="@+id/editText_NationalID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText_DateEmployeed"
        android:hint="Date Employed"
        android:layout_below="@+id/editText_Gender"
        android:layout_alignLeft="@+id/editText_Gender"
        android:layout_alignStart="@+id/editText_Gender"
        android:layout_marginTop="16dp" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_DateEmployeed"
        android:layout_alignLeft="@+id/editText_DateEmployeed"
        android:layout_alignStart="@+id/editText_DateEmployeed"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="68dp"
        android:id="@+id/buttonsave" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/editText_Address"
        android:hint="Address"
        android:layout_below="@+id/editText_LastName"
        android:layout_alignLeft="@+id/editText_LastName"
        android:layout_alignStart="@+id/editText_LastName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="53dp"
        android:id="@+id/editText_FirstName"
        android:hint="First Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</ScrollView>