<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_rented_videos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fine"
    tools:context="com.example.admin.videolendingsystem.RentedVideo.ChangeRentedVideos">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_below="@+id/change_daterented"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/change_ExpectedReturnDate"
        android:hint="Expected Return Date" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="13dp"
        android:id="@+id/change_penalty"
        android:hint="Penalty"
        android:layout_below="@+id/change_returnedDate"
        android:layout_alignLeft="@+id/change_returnedDate"
        android:layout_alignStart="@+id/change_returnedDate" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_marginTop="13dp"
        android:id="@+id/change_returnedDate"
        android:hint="Returned Date"
        android:layout_below="@+id/change_ExpectedReturnDate"
        android:layout_alignLeft="@+id/change_ExpectedReturnDate"
        android:layout_alignStart="@+id/change_ExpectedReturnDate" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:id="@+id/change_daterented"
        android:hint="Date Rented"
        android:layout_below="@+id/changerented_video"
        android:layout_alignLeft="@+id/changerented_video"
        android:layout_alignStart="@+id/changerented_video" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="28dp"
        android:id="@+id/changerented_fullname"
        android:hint="Full name"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/change_ExpectedReturnDate"
        android:layout_alignStart="@+id/change_ExpectedReturnDate" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:id="@+id/changerented_video"
        android:hint="Video"
        android:layout_below="@+id/changerented_fullname"
        android:layout_alignLeft="@+id/changerented_fullname"
        android:layout_alignStart="@+id/changerented_fullname" />

    <Button
        android:text="SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeRentedButtonSave"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/change_status"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/change_status"
        android:hint="Status"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/change_penalty"
        android:layout_alignLeft="@+id/change_penalty"
        android:layout_alignStart="@+id/change_penalty" />
</RelativeLayout>
